[tox]
envlist = py26, py27, pypy, py32, py35
indexserver=
default = http://pypi.python.org/simple
testrun = http://pypi.testrun.org

[testenv]
deps=coverage
     mock
     pytest
     pytest-cov
     pytest-raisesregexp
     pymongo
commands=py.test --cov monk --cov-report term []

[pytest]
python_files=*_tests.py
